spring.application.name=mykurir.v1
spring.datasource.url=jdbc:mysql://localhost:3306/mykurir?unicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
security.ignored=/**
server.port=8082
spring.datasource.password=325339
spring.datasource.username=alexistdev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode= always
jwt.expiration=86400000
